# Todoapp

app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksScreenTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
