apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.example.android.architecture.blueprints.todoapp"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.1'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    // Espresso UI Testing
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.1'
    // Resolve conflicts between main and test APK:
    androidTestCompile 'com.android.support:support-annotations:24.0.0-alpha2'
    androidTestCompile 'com.android.support:support-v4:24.0.0-alpha2'
    androidTestCompile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
}
